<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width:  800px;
                height: 600px;
                background-image: url(asset/image/fantasy_001.jpg)
            }

            #message-window{
                position: absolute;
                top:  400px;
                left: 100px;

                width:  600px;
                height: 150px;
                background-color: rgb(255,255,255,0.8);

                font-size: 20pt;
                padding: 3px;
            }

            #chara{
                width: 270px;

                position:absolute;
                top:100px;
                left:60px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id="chara" src="asset/image/cat.png">
            <div id="message-window">
                
            </div>
        </div>

        <script>
            message=document.querySelector("#message-window");
            message.addEventListener("click",()=>{
            message.innerHTML="de...de...destroy...nineball"
            message.style.fontSize="30pt";
            });
        </script>
    </body>
</html>